<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="166" Column="30" />
      <File FileName="Assets\Scripts\SetupMenuManager.cs" Line="238" Column="74" />
      <File FileName="Assets\Scripts\TextMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="65" Column="83" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\BeamRotation.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>